<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>Habilidades | Diana Palafox</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <link rel="icon" href="assets/img/icons/favicon.ico">
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<div class="body-container container-fluid">

    <!--=================== menu Button show in small screens ====================-->
    <a class="menu-btn" href="javascript:void(0)">
        <i class="ion ion-grid"></i>
    </a>
    <!--=================== menu Button end====================-->

    <div class="row justify-content-center">
        <!--=================== side menu ====================-->
        <div class="col-lg-2 col-md-3 col-12 menu_block">

            <!--logo -->
            <div class="logo_box">
                <a href="#">
                    <img src="assets/img/DP.png" alt="cocoon">
                </a>
            </div>
            <!--logo end-->

            <!--main menu -->
            <div class="side_menu_section">
                <ul class="menu_nav">
                    <li class="active">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            Acerca de
                        </a>
                    </li>
                    <li>
                        <a href="Skills.html">
                            Habilidades
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html">
                            Portafolio
                        </a>
                    </li>
                    <li>
                        <a href="contact.html">
                            Contacto
                        </a>
                    </li>
                </ul>
            </div>
            <!--main menu end -->

            <!--filter menu -->
            
            <!--filter menu end -->


            <!--social and copyright -->
            <div class="side_menu_bottom">
                <div class="side_menu_bottom_inner">
                    </ul>
                    <div class="copy_right">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p class="copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
            <!--social and copyright end -->

        </div>
        <!--=================== side menu end====================-->

        <!--=================== content body ====================-->
        <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">
            <div>
<!--=================== image card start here  (has two section left and right )====================-->
                <div class="img_card">
                    <div class="row justify-content-center">
                        <div class="col-md-6 col-7 content_section">
                            <div class="content_box">
                                <div class="content_box_inner">
                                    <div class="row justify-content-center">
<!--=================== services boxes start here  ====================-->
                                        <div class="col-md-6 col-12">
                                            <div class="img_box_one text-left">
                                                <img src="assets/img/icons/skill/ps.png" alt="services icon">
                                                <div class="content">
                                                    <h5>
                                                        Adobe Photoshop
                                                    </h5>
                                                    <p>
                                                        <ul>
                                                            <li>Diseño de impresos.</li>
                                                            <li>Edición de Fotografia.</li>
                                                            <li>Infografias.</li>
                                                            <li>Corrección de imperfecciones.</li>
                                                            <li>Pixel art básico.</li>
                                                    </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="img_box_one text-left">
                                                <img src="assets/img/icons/skill/pr.png" alt="services icon">
                                                <div class="content">
                                                    <h5>
                                                       Adobe Premiere
                                                    </h5>
                                                    <p>
                                                       <ul>
                                                        <li>Recorte de videos sencillos.</li>
                                                        <li>Implementación de recursos gráficos.</li>
                                                        <li>Corrección de colores.</li>
                                                        <li>Transiciones</li>
                                                        <li>Exportación a diferentes formatos.</li>
                                                       </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="img_box_one text-left">
                                                <img src="assets/img/icons/skill/photography.png" alt="services icon">
                                                <div class="content">
                                                    <h5>
                                                        Fotografia
                                                    </h5>
                                                    <p>
                                                       <ul>
                                                        <li>Conocimientos de fotografia profesional básicos.</li>
                                                        <li> Atención al detalle. </li>
                                                        <li>Experimentación.</li>
                                                       </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="img_box_one text-left">
                                                <img src="assets/img/icons/skill/lr.png" alt="services icon">
                                                <div class="content">
                                                    <h5>
                                                        Adobe Lighroom
                                                    </h5>
                                                    <p>
                                                        <ul>
                                                            <li>Importación de contenidos grandes para su posterior edición</li>
                                                            <li>Trabajo con archivos RAW</li>
                                                            <li>Corrección de color</li>                      
                                                        </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="img_box_one text-left">
                                                <img src="assets/img/icons/skill/browser.png" alt="services icon">
                                                <div class="content">
                                                    <h5>
                                                        HTML 5 y CSS Básico
                                                    </h5>
                                                    <p>
                                                        Conocimientos básicos de programación web:
                                                       <ul>
                                                        <li>Implementación de recursos multimedia.</li>
                                                        <li>Dar estilo a los elementos implementados.</li>
                                                        <li>Realización de menú.</li>
                                                        <li>Manejo de lógica.</li>
                                                       </ul>
                                                    
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="img_box_one text-left">
                                                <img src="assets/img/icons/skill/ae.png" alt="services icon">
                                                <div class="content">
                                                    <h5>
                                                        Adobe After Effects
                                                    </h5>
                                                    <p>
                                                        <ul>
                                                            <li>Diseño de recursos gráficos.</li>
                                                            <li>Animación de textos e imagenes para hacer recursos multimedia más dinámicos.</li>
                                                            <li>Exportación a formatos adecuados.</li>
                                                        </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12">
                                            <div class="img_box_one text-left">
                                                <img src="assets/img/icons/skill/ai.png" alt="services icon">
                                                <div class="content">
                                                    <h5>
                                                        Adobe Illustrator
                                                    </h5>
                                                    <p>
                                                        <ul>
                                                            <li>Trabajo con vectores.</li>
                                                            <li>Realización de mosaicos.</li>
                                                            <li>Creación de iconos.</li>
                                                        </ul>
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
 <!--=================== services boxes end here  ====================-->
                                    </div>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-md-6 col-5 img_section" style="background-image: url('assets/img/wall.jpg');"></div>
                    </div>
                </div>
<!--=================== image card end here ====================-->
            </div>
        </div>
        <!--=================== content body end ====================-->
    </div>
</div>


<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/slick.min.js"></script>
<!--Portfolio Filter-->
<script src="assets/js/imgloaded.js"></script>
<script src="assets/js/isotope.js"></script>
<!-- Magnific-popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--Counter-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>